
    <body bgcolor=white>

      <table border="0" cellpadding="10">
        <tr>
          <td>
            <img src="images/springsource.png">
          </td>
          <td>
            <h1>Sample "Hello, World" Application</h1>
            <h2>Include component1 in component 0</h2>
            <my-app1>Loading component1...</my-app1>
          </td>
        </tr>
      </table>

      <p>This is the home page for the HelloWorld Web application. </p>
      <p>To prove that they work, you can execute either of the following links:
      <ul>
        <li>To <a href="http://www.google.com">Google</a>.
        <li>To <a href="http://www.yahoo.fr">Yahoo</a>.
      </ul>

    </body>
